# FirstBlood

./: README.md  gradle.properties  keystore_firstblood.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/liuxd/firstblood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuxd/firstblood/: MyApp.java
app/src/main/java/com/liuxd/firstblood/constant/: Constant.java
app/src/main/java/com/liuxd/firstblood/entity/: HttpResult.java  IdCard.java  News.java
app/src/main/java/com/liuxd/firstblood/network/: ApiException.java  ApiService.java  HttpResultFunction.java  HttpUtil.java  HttpUtils.java  ProgressSubscriber.java  RetrofitUtil.java  SubscriberOnNextListener.java
app/src/main/java/com/liuxd/firstblood/ui/adapter/: CommonPagerAdapter.java
app/src/main/java/com/liuxd/firstblood/ui/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseSubscriber.java  BaseView.java  BaseViewHolder.java  IBase.java
app/src/main/java/com/liuxd/firstblood/ui/home/: CardNoSearchFragment.java  HomeActivity.java  IdCardFragment.java  JokeListFragment.java  NewsFragment.java  RobotFragment.java
app/src/main/java/com/liuxd/firstblood/ui/idcard/: IdCardLeakSearchFragment.java  IdCardLostSearchFragment.java  IdCardNoSearchFragment.java
app/src/main/java/com/liuxd/firstblood/ui/news/: NewsDetailsActivity.java  NewsListContract.java  NewsListFragment.java  NewsListModel.java  NewsListPresenter.java  OnDataLoadListener.java
app/src/main/java/com/liuxd/firstblood/util/: AppManager.java  AppUtil.java  DeviceUtil.java  DisplayUtil.java  EmojiFilter.java  ImageLoadUtil.java  LogUtil.java  SnackbarUtil.java  ToastUtil.java
app/src/main/java/com/liuxd/firstblood/view/: NoDoubleClickListener.java  SpacesItemDecoration.java
app/src/main/java/com/liuxd/firstblood/widget/: NoDoubleClickListener.java  OnLoadMoreListener.java  ScaleInAnimation.java
app/src/main/java/com/liuxd/firstblood/widget/view/: MultiStatusView.java  SpacesItemDecoration.java
app/src/main/res/color/: selector_color_tab.xml
app/src/main/res/drawable/: drawable_progressbar.xml  selector_bg_btn.xml  selector_tab_card_no.xml  selector_tab_joke.xml  selector_tab_news.xml  selector_tab_robot.xml
app/src/main/res/layout/: activity_home.xml  activity_newsdetails.xml  fragment_cardnosearch.xml  fragment_idcard.xml  fragment_idcardnosearch.xml  fragment_news.xml  fragment_newslist.xml  fragment_robot.xml  item_news.xml  jokelist.xml  layout_empty.xml  layout_erro.xml  layout_error.xml  layout_loading.xml  layout_loadmore.xml  layout_no_network.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/liuxd/firstblood/: ExampleUnitTest.java
