<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:asura="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frame_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>

    <!--<android.support.design.widget.BottomNavigationView-->
    <!--android:id="@+id/bottom_nav"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--asura:itemBackground="@color/nav_bg"-->
    <!--asura:itemIconTint="@color/item_color"-->
    <!--asura:itemTextColor="@color/item_color"-->
    <!--asura:menu="@menu/menu_bottom_nav">-->

    <!--</android.support.design.widget.BottomNavigationView>-->
    <RadioGroup
        android:id="@+id/rg_home"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/nav_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_news"
            style="@style/style_tab"
            android:checked="true"
            android:drawableTop="@drawable/selector_tab_news"
            android:text="@string/item_news"/>

        <RadioButton
            android:id="@+id/rb_joke"
            style="@style/style_tab"
            android:drawableTop="@drawable/selector_tab_joke"
            android:text="@string/item_news"/>

        <RadioButton
            android:id="@+id/rb_cardNo"
            style="@style/style_tab"
            android:drawableTop="@drawable/selector_tab_card_no"
            android:text="@string/item_news"/>

        <RadioButton
            android:id="@+id/rb_robot"
            style="@style/style_tab"
            android:drawableTop="@drawable/selector_tab_robot"
            android:text="@string/item_news"/>
    </RadioGroup>
</LinearLayout>